# esv-json-schema

./: .gitignore  .gitmodules  .travis.yml  404.html  README.md  archive.html  build.gradle  index.html  index.json  index.xml  settings.gradle  sitemap.xml
java-model-jackson/: build.gradle
java-model-jackson/src/main/java/de/tanzsport/esv/api/v1/jackson/: PlatzWertungModelDeserializer.java  WertungModelDeserializer.java
java-model-jackson/src/main/java/de/tanzsport/esv/api/v1/model/: WertungsTyp.java
java-model-jackson/src/main/java/de/tanzsport/esv/api/v1/model/ergebnis/: JudgingSystemWertungModel.java  KreuzWertungModel.java  KreuzWertungWrModel.java  PlatzWertungModel.java  PlatzWertungTanzModel.java  WertungModel.java
java-model-jackson/src/main/js2p/de/tanzsport/esv/api/v1/model/: LandesverbandModel.java  LizenzTyp.java  LizenztraegerModel.java  LtvTyp.java  RanglistenId.java  RundenTyp.java  RundenWertungsTyp.java  StartgruppeTyp.java  StartklasseLigaTyp.java  StartklasseTyp.java  StartligaTyp.java  TanzTyp.java  TurnierartTyp.java  TurnierformTyp.java  VereinModel.java  WettbewerbsartTyp.java  ZulassungsbereichTyp.java
java-model-jackson/src/main/js2p/de/tanzsport/esv/api/v1/model/aufstiegstabelle/: AufstiegsTabelleKriterienModel.java  AufstiegsTabelleModel.java  AufstiegstabelleEintragModel.java
java-model-jackson/src/main/js2p/de/tanzsport/esv/api/v1/model/ergebnis/: AufstiegsTyp.java  EndrundentabellenModel.java  ErgebnisLevel1Model.java  ErgebnisLevel2Model.java  ErgebnisPersonModel.java  ErgebnisStarterLevel1Model.java  ErgebnisStarterLevel2Model.java  FunktionaerLevel1Model.java  FunktionaerLevel2Model.java  FunktionaerVereinModel.java  KreuzvorgabeModel.java  MeldungsTyp.java  RundenablaufLevel1Model.java  RundenablaufLevel2Model.java  SkatingTabelleModel.java  StarterErgebnisModel.java  StarterStichrundenWertungModel.java  TeilnahmeTyp.java  VerwarnungDisqualifikationsTyp.java
java-model-jackson/src/main/js2p/de/tanzsport/esv/api/v1/model/rangliste/: RanglisteModel.java  RanglistePersonModel.java  RanglisteRangModel.java  RanglisteStarterModel.java
java-model-jackson/src/main/js2p/de/tanzsport/esv/api/v1/model/startliste/: AufstellungLevel2Model.java  AufstiegsregelModel.java  IstZielModel.java  MeldungModel.java  PersonLevel1Model.java  PersonLevel2Model.java  StartbuchFlagsModel.java  StartbuchLevel1Model.java  StartbuchLevel2Model.java  StartbuchModel.java  StarterLevel1Model.java  StarterLevel2Model.java  StartlisteLevel1Model.java  StartlisteLevel2Model.java  TeamLevel1Model.java  TeamLevel2Model.java
java-model-jackson/src/main/js2p/de/tanzsport/esv/api/v1/model/veranstaltung/: FlaecheModel.java  TurnierModel.java  TurnierstaetteModel.java  VeranstalterAusrichterModel.java  VeranstaltungModel.java
java-model-jackson/src/main/js2p/de/tanzsport/esv/api/v1/model/veranstaltungsliste/: EintragModel.java
java-model-jackson/src/test/java/de/tanzsport/esv/api/v1/jackson/: PlatzWertungModelDeserializerTest.java  TestPojo.java  TestPojoWertungen.java  WertungDeserializerTest.java
java-model-jackson/src/test/resources/de/tanzsport/esv/api/v1/jackson/: er.json  stichrunde.json  test-pojo.json  vr-einzelkreuze.json  vr-summen.json
java-schema/: build.gradle
java-schema/src/main/java/de/tanzsport/schema/json/esv/: Schemas.java
java-schema/src/test/java/de/tanzsport/schema/json/esv/: SchemaValidityTest.java
java-schema/src/test/java/de/tanzsport/schema/json/esv/v1/: AbstractV1SchemaTest.java  CommonSchemaTest.java
java-schema/src/test/java/org/json_schema/: CoreDraft06MetaSchema.java
java-schema/src/test/resources/de/tanzsport/schema/json/esv/v1/: common-ergebnis-endrundentabelle-valid.json  common-ergebnis-skatingtabelle-valid.json  common-flaeche-invalid-empty.json  common-flaeche-invalid-types.json  common-flaeche-valid.json  common-ioc-code-invalid-longer.json  common-ioc-code-invalid-shorter.json  common-ioc-code-invalid-types.json  common-ioc-code-valid.json  common-iso8601-invalid-pattern.json  common-iso8601-invalid-type.json  common-iso8601-valid-offset-hours.json  common-iso8601-valid-offset-minutes.json  common-iso8601-valid-z.json  common-landesverband-invalid-empty.json  common-landesverband-invalid-types.json  common-landesverband-valid.json  common-lizenztraeger-invalid-empty.json  common-lizenztraeger-invalid-lizenztyp.json  common-lizenztraeger-invalid-types.json  common-lizenztraeger-valid-allow-null.json  common-lizenztraeger-valid-max.json  common-lizenztraeger-valid-min.json  common-person-l1-invalid-empty.json  common-person-l1-valid.json  common-startliga-valid-null.json  common-startliga-valid.json  common-stichrundenwertung-invalid-empty.json  common-stichrundenwertung-invalid-types.json  common-stichrundenwertung-valid-full.json  common-stichrundenwertung-valid-null.json  common-team-l1-invalid-empty.json  common-team-l1-invalid-types.json  common-team-l1-valid-null.json  common-team-l1-valid.json  common-turnier-invalid-empty.json  common-turnier-invalid-types.json  common-turnier-valid-max.json  common-turnier-valid-min.json  common-turnierstaette-invalid-empty.json  (+13 more)
js/: validator.js
site/: .gitignore  build.gradle  bundle.js  package.json  webpack.config.js
site/hugo/: config.toml
site/hugo/content/: index.md
site/hugo/content/validator/: index.md
site/src/main/jbake/: jbake.properties
site/src/main/jbake/content/news/: 2018-09-18-schema-aktualisiert.adoc
site/src/main/jbake/content/schema/: definitionen.adoc  validator.adoc
site/src/main/jbake/templates/: archive.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl
site/src/main/js/: validator.js
site/validator/: webpack.config.js
site/validator/src/: index.js
(+34 files in other folders)
