plugins {
    id 'org.ajoberstar.grgit' version '2.2.1'
    id 'org.ajoberstar.reckon' version '0.7.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

reckon {
    scopeFromProp()
    stageFromProp('dev', 'milestone', 'rc')
}
