plugins {
    id 'org.ajoberstar.grgit' version '2.1.0'
    id 'org.ajoberstar.reckon' version '0.3.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

reckon {
    normal = scopeFromProp()
    preRelease = stageFromProp('dev', 'milestone', 'rc')
}
