plugins {
    id 'org.ajoberstar.git-publish' version '1.0.1'
    id 'org.jbake.site' version '1.2.0'
}

task bundleSchemas(type: Exec) {
    doFirst {
        mkdir "${project.buildDir}/output/schema-bundles/v1"
    }
    commandLine 'node', 'bundle.js'
}

task buildJs(type: Exec) {
    commandLine 'yarn', 'build-js'
}

task buildSite(type: Exec) {
    doFirst {
        bundleSchemas.execute()
        buildJs.execute()
    }
    workingDir 'src/main/jbake'
    commandLine 'jbake', '-b'
}

task serveSite(type: Exec) {
    doFirst {
        bundleSchemas.execute()
        buildJs.execute()
    }
    workingDir 'src/main/jbake'
    commandLine 'jbake', '-s'
}

jbake {
    srcDirName  = 'src/main/jbake'
    destDirName = 'output'
}
bake.doLast {
    bundleSchemas.execute()
    buildJs.execute()
}

gitPublish {
    repoUri = 'ssh://git@github.com/tanzsport/esv-json-schema.git'
    branch = 'gh-pages'
    contents {
        from "${project.buildDir}/output"
    }
}
gitPublishCopy.dependsOn bake
