apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'com.github.everit-org.json-schema:org.everit.json.schema:60cbcca1887949f5935b6989d5a579746330cc2f'
    // next 1.6.2 or 1.7.0
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

tasks.withType(JavaCompile) {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

group = 'de.tanzsport.esv'
archivesBaseName = 'api-schema-json'

sourceSets {
    main {
        resources {
            srcDir(file('../schema'))
        }
    }
}
